image: docker:stable

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN}" "${CI_REGISTRY}"
  - docker pull "${CI_REGISTRY_IMAGE}":latest || true

build-and-push:
  stage: build
  script:
    - docker build --cache-from "${CI_REGISTRY_IMAGE}":latest -t "${CI_REGISTRY_IMAGE}:pipeline-${CI_PIPELINE_ID}" -t "${CI_REGISTRY_IMAGE}":latest .
    - docker push "${CI_REGISTRY_IMAGE}:pipeline-${CI_PIPELINE_ID}"
    - docker push "${CI_REGISTRY_IMAGE}":latest
